{
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Source Code Pro Medium', 'FontAwesome'",
    "editor.fontSize": 16,
    "C_Cpp.updateChannel": "Insiders",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true
}